# userdialogs

nuget/: Acr.UserDialogs.nuspec
src/: Acr.UserDialogs.sln
src/Acr.UserDialogs/: Acr.UserDialogs.csproj  UserDialogs.cs
src/Acr.UserDialogs.Abstract/: Acr.UserDialogs.Abstract.csproj  ToastPosition.cs
src/Acr.UserDialogs.Android/: Acr.UserDialogs.Android.csproj  UserDialogs.cs
src/Acr.UserDialogs.Android/Properties/: AssemblyInfo.cs
src/Acr.UserDialogs.Android/Resources/: Resource.Designer.cs
src/Acr.UserDialogs.Android/Resources/values/: Strings.xml
src/Acr.UserDialogs.Tizen/: Acr.UserDialogs.Tizen.csproj
src/Acr.UserDialogs.UWP/: Acr.UserDialogs.UWP.csproj  ActionSheetContentDialog.xaml.cs  UserDialogs.cs
src/Acr.UserDialogs.UWP/Properties/: Acr.UserDialogs.UWP.rd.xml  AssemblyInfo.cs
src/Acr.UserDialogs.iOS/: Acr.UserDialogs.iOS.csproj  UserDialogs.cs  UserDialogsImpl.cs  packages.config
src/Acr.UserDialogs.macOS/: Acr.UserDialogs.macOS.csproj  UserDialogs.cs  UserDialogsImpl.cs
src/Samples.macOS2/: AppDelegate.cs  Info.plist  Main.cs  MainMenu.xib  MainWindow.designer.cs  MainWindowController.cs  Samples.macOS2.csproj
src/Samples/Samples.Droid/: Samples.Droid.csproj
src/Samples/Samples.Uwp/: Samples.Uwp.csproj
src/Samples/Samples.iOS/: Samples.iOS.csproj
src/Samples/Samples.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainWindow.cs  MainWindowController.designer.cs  Samples.macOS.csproj
src/Samples/Samples/ViewModels/: ToastsViewModel.cs
