<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/aritchie/userdialogs</PackageProjectUrl>
        <Authors>Allan Ritchie</Authors>
        <Description>A cross platform library that allows you to call for standard user dialogs from a shared/portable library. Supports Android, iOS, Unified Windows Platform (UWP, UAP) and Tizen</Description>
        <PackageLicenseUrl>https://github.com/aritchie/userdialogs/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageTags>windows ios android xamarin xam.pcl dialogs plugin</PackageTags>
        <PackageVersion>7.0.2</PackageVersion>
        <PackageReleaseNotes>https://github.com/aritchie/userdialogs/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/aritchie/userdialogs/raw/master/icon.png</PackageIconUrl>
        <RootNamespace>Acr.UserDialogs</RootNamespace>
    </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="AndHUD" Version="1.2.0" />
        <PackageReference Include="Xamarin.Android.Support.Design" Version="25.4.0.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="AndHUD" Version="1.2.0" />
        <PackageReference Include="Xamarin.Android.Support.Design" Version="26.1.0.1" />
    </ItemGroup>
  <!--
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.5" />
        <PackageReference Include="Coding4Fun.Toolkit.Controls" Version="2.1.8" />

        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Uwp\ProgressDialog.cs" />
        <Compile Include="Platforms\Uwp\ActionSheetViewModel.cs" />
        <Compile Include="Platforms\Uwp\Infrastructure\**\*.cs" />
        <Compile Include="Platforms\Uwp\Extensions.cs" />
        <Compile Include="Platforms\Uwp\UserDialogsImpl.cs" />
        <Compile Include="Platforms\Uwp\ActionSheetContentDialog.xaml.cs">
            <DependentUpon>Platforms\Uwp\ActionSheetContentDialog.xaml</DependentUpon>
        </Compile>
        <Compile Include="Platforms\Uwp\ActionSheetOptionViewModel.cs" />

        <Compile Include="Platforms\Uwp\TimePickerControl.xaml.cs">
            <DependentUpon>Platforms\Uwp\TimePickerControl.xaml</DependentUpon>
        </Compile>
        <Compile Include="Platforms\Uwp\DatePickerControl.xaml.cs">
            <DependentUpon>Platforms\Uwp\DatePickerControl.xaml</DependentUpon>
        </Compile>
        <Compile Include="Platforms\Uwp\LoginContentDialog.xaml.cs">
            <DependentUpon>Platforms\Uwp\LoginContentDialog.xaml</DependentUpon>
        </Compile>
        <Compile Include="Platforms\Uwp\LoginViewModel.cs" />
        <Compile Include="Platforms\Uwp\ProgressContentDialog.xaml.cs">
            <DependentUpon>Platforms\Uwp\ProgressContentDialog.xaml</DependentUpon>
        </Compile>
        <EmbeddedResource Include="Platforms\Uwp\Acr.UserDialogs.rd.xml" />

        <Page Include="Platforms\Uwp\ActionSheetContentDialog.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Platforms\Uwp\TimePickerControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
        <Page Include="Platforms\Uwp\DatePickerControl.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Platforms\Uwp\LoginContentDialog.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Platforms\Uwp\ProgressContentDialog.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    tizen libraries use netstandard moniker, not tizen40
    <ItemGroup Condition=" '$(TargetFramework)' == 'tizen40' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Tizen\**\*.cs" />
        <PackageReference Include="Tizen.NET" Version="4.0.0">
            <ExcludeAssets>Runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.5.0.77107" />
    </ItemGroup>
    -->

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>